<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Table:- combination of row and collam -->

    <table border="5px" cellpadding="10px" cellspacing="10px">
        <caption>Employee Record</caption>
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>designation</th>
                <th>salary</th>
                <th>City</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>01</td>
               <td>Raja Kumar</td>
               <td><a href="mailto:rajaji12102000@gmail.com">rajaji12102000@gmail.com</a></td>
               <td><a href="tel:6204036783">6204036783</a></td>
               <td>Software engineer</td>
               <td>150000</td>
               <td>Noida</td>
               <td>Uttar pardesh</td>
            </tr>
            <tr>
               <td>02</td>
               <td>Raja Kumar</td>
               <td><a href="mailto:rajaji12102000@gmail.com">rajaji12102000@gmail.com</a></td>
               <td><a href="tel:6204036783">6204036783</a></td>
               <td>Software engineer</td>
               <td>150000</td>
               <td>Noida</td>
               <td>Uttar pardesh</td>
            </tr>
            <tr>
               <td>03</td>
               <td>Raja Kumar</td>
               <td><a href="mailto:rajaji12102000@gmail.com">rajaji12102000@gmail.com</a></td>
               <td><a href="tel:6204036783">6204036783</a></td>
               <td>Software engineer</td>
               <td>150000</td>
               <td>Noida</td>
               <td>Uttar pardesh</td>
            </tr>
            <tr>
               <td>04</td>
               <td>Raja Kumar</td>
               <td><a href="mailto:rajaji12102000@gmail.com">rajaji12102000@gmail.com</a></td>
               <td><a href="tel:6204036783">6204036783</a></td>
               <td>Software engineer</td>
               <td>150000</td>
               <td>Noida</td>
               <td>Uttar pardesh</td>
            </tr>
            <tr>
               <td>05</td>
               <td>Raja Kumar</td>
               <td><a href="mailto:rajaji12102000@gmail.com">rajaji12102000@gmail.com</a></td>
               <td><a href="tel:6204036783">6204036783</a></td>
               <td>Software engineer</td>
               <td>150000</td>
               <td>Noida</td>
               <td>Uttar pardesh</td>
            </tr>
            <tr>
               <td>06</td>
               <td>Raja Kumar</td>
               <td><a href="mailto:rajaji12102000@gmail.com">rajaji12102000@gmail.com</a></td>
               <td><a href="tel:6204036783">6204036783</a></td>
               <td>Software engineer</td>
               <td>150000</td>
               <td>Noida</td>
               <td>Uttar pardesh</td>
            </tr>
            <tr>
               <td>07</td>
               <td>Raja Kumar</td>
               <td><a href="mailto:rajaji12102000@gmail.com">rajaji12102000@gmail.com</a></td>
               <td><a href="tel:6204036783">6204036783</a></td>
               <td>Software engineer</td>
               <td>150000</td>
               <td>Noida</td>
               <td>Uttar pardesh</td>
            </tr>
        </tbody>
    </table>

</body>
</html>